/* THIS IS A GENERATED FILE -- DO NOT EDIT */

/* configuro was passed a config.bld file */
xdc.includeFile("C:/Users/eeric/workspace_v12/HWA_Range/out_of_box_6843_aop/out_of_box_6843_aopCFARV2/Debug/configPkg/config.bld");
var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.arm.elf.R4Ft');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.arm.elf.R4Ft'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.arm.elf.R4Ft' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed compiler options explicitly */
target.ccOpts.prefix = unescape("--enum_type%3Dint%20%20") + target.ccOpts.prefix;

/* configuro was passed the target's rootDir explicitly */
target.rootDir = 'C:/ti/ti-cgt-arm_16.9.6.LTS';

Build.targets = [target];
